shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
# shadow-radius = 7;
# shadow-offset-x = -7;
# shadow-offset-y = -7;
# shadow-opacity = 0.7;
# shadow-red = 0.0;
# shadow-green = 0.0;
# shadow-blue = 0.0;
shadow-exclude = [
    "class_g = '.terminator-wrapped'",
    "name ~= 'Notification'",
    "name ~= 'yabar$'",
    "name ~= 'compton'",
];
# Avoid drawing shadow on all shaped windows (see also: --detect-rounded-corners)
shadow-ignore-shaped = false;

xinerama-shadow-crop = false;
menu-opacity = 0.8;
inactive-opacity = 0.6;
active-opacity = 0.8;
frame-opacity = 0.6;
inactive-opacity-override = false;
alpha-step = 0.06;
inactive-dim = 0.1;
opacity-rule = [ 
    # opacity 100 doesnt work, only 99
    "60:window_type = 'dock'",
    "60:window_type = 'desktop'",
    "60:class_g ~= 'Rofi'",
    "99:class_g = 'mpv'",
    "99:name ~= ' - YouTube - Mozilla Firefox'",
];

blur-kern = "3x3box";
blur-method = "kawase";
blur-strength = 15;
blur-background-fixed = false;
blur-background-exclude = [
    # "window_type = 'dock'",
    # "window_type = 'desktop'",
    "class_g = 'mpv'",
];
fading = true;
fade-delta = 4;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-exclude = [
    "class_g = '.terminator-wrapped'",
    "_NET_WM_NAME@:s = 'rofi'",
    "name ~= 'yabar$'",
    "class_g = 'mpv'",
];

backend = "glx";
mark-wmwin-focused = true;
# causes inactive windows to lose transparency
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "opengl-swc";

dbe = false;
paint-on-overlay = true;
sw-opti = false;
unredir-if-possible = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes : 
{
  tooltip : 
  {
    fade = true;
    shadow = false;
    opacity = 0.75;
    focus = true;
  };
};
blur-background = true;
blur-background-frame = false;

focus-exclude = [
    "x = 400 && y = 350 && override_redirect = true",
    "x = 0 && y = 0 && override_redirect = true",
    "_NET_WM_NAME@:s = 'rofi'",
    "_NET_WM_NAME@:s = 'dmenu'",
];