# https://sw.kovidgoyal.net/kitty/conf.html

tab_bar_edge top
# tab_bar_style separator
tab_fade 1

# draw_minimal_borders yes
active_border_color #666666
inactive_border_color #999999

# terminal fonts/config
cursor #aaaaaa
cursor_shape beam

font_family Meslo LG S for Powerline 10

background #282828
foreground #ebdbb2
background_opacity 0.70

selection_foreground #000000
selection_background #fffacd

# color table
color0 #073642
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #eee8d5
color8 #002b36
color9 #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3
