set preview_images true
set preview_images_method kitty
# set preview_images_method urxvt
set open_all_images true


# https://github.com/ranger/ranger/wiki/Keybindings
# https://github.com/ranger/ranger/blob/master/ranger/config/rc.conf#L333
map <DELETE> console delete
map <C-r> rename_append
map <C-n> console shell env TERM=xterm-256color micro
map <C-b> console shell mkdir

map <C-c> copy
map <C-x> cut
map <C-v> paste

map <C-a> cd /run/media/external
map <C-s> cd /run/media/common

# map <C-j> shell fzf --ansi --reverse
