* {
    text-color:  #ffeedd;
    background-color:  #32302f;
    dark: #1c1c1c;
    
    // colors
    black:       #3d352a;
    lightblack:  #554444;
    
    red:         #cd5c5c;
    lightred:    #cc5533;
    
    green:       #86af80;
    lightgreen:  #88cc22;
    
    yellow:      #e8ae5b;
    lightyellow:     #ffa75d;
    
    blue:      #6495ed;
    lightblue:     #87ceeb;
    
    magenta:      #deb887;
    lightmagenta:     #996600;
    
    cyan:      #b0c4de;
    lightcyan:     #b0c4de;
    
    white:      #bbaa99;
    lightwhite:     #ddccbb;

    // Bold, Italic, Underline
    highlight:     bold #ffffff;
}
#element {
	padding: 8;
	// border: 0 0 1 0;
	// border-color: @lightwhite;
}
// #window {
//     height:     100%;
//     width:      40em;
//     location:   west;
//     anchor:     west;
//     border:     0px 20px 0px 0px;
//     text-color: @lightwhite;
//     // padding:    1%;
// }
#window {
    height:     97.3%;
    width:      35%;
    location:   southwest;
    anchor:     southwest;
    border:     0px 20px 0px 0px;
    text-color: @lightwhite;
    // padding:    1%;
}
#mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @background-color;
    padding: 4px;
}
#button selected {
    border-color: @lightgreen;
    text-color: @lightgreen;
}
#inputbar {
    background-color: @background-color;
    text-color: @lightgreen;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
#mainbox {
    expand: true;
    background-color: @background-color;
    spacing: 1em;
}
#listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    columns: 2;
    lines: 7;
    // spacing: 0.4em;
}
#element selected  normal {
    background-color: @lightwhite;
    text-color: @black;
}
#element normal active {
    text-color: @cyan;
}
#element normal urgent {
    text-color: @lightred;
}
#element alternate normal {
}
#element alternate active {
    text-color: @cyan;
}
#element alternate urgent {
    text-color: @lightred;
}
#element selected active {
    background-color: @lightwhite;
    text-color: @black;
}
#element selected urgent {
    background-color: @lightred;
    text-color: @black;
}
