artwork.filemask *cover*.jpg;*front*.jpg;*folder*.jpg;*cover*.png;*front*.png;*folder*.png
cli_add_playlist_name Default
cli_add_to_specific_playlist 1
close_send_to_tray 1
deadbeef_version 0.7.2
filechooser.lastdir file:///run/media/common/_archive/Music/Phone_old
gtkui.color.listview_column_text 11822 13364 13878
gtkui.color.listview_cursor 8224 19018 34695
gtkui.color.listview_even_row 61166 61166 60652
gtkui.color.listview_group_text 8224 19018 34695
gtkui.color.listview_odd_row 61166 61166 60652
gtkui.color.listview_playing_text 21845 22359 21331
gtkui.color.listview_selected_text 62451 62451 62451
gtkui.color.listview_selection 20046 39578 1542
gtkui.color.listview_text 0 0 0
gtkui.columns.playlist [{"title":"♫","id":"1","format":"%playstatus%","size":"50","align":"0","color_override":"0","color":"#ff000000"},{"title":"Artist / Album","id":"-1","format":"%artist% - %album%","size":"410","align":"0","color_override":"0","color":"#ff000000"},{"title":"Title","id":"-1","format":"%title%","size":"540","align":"0","color_override":"0","color":"#ff000000"},{"title":"Duration","id":"-1","format":"%length%","size":"50","align":"0","color_override":"0","color":"#ff000000"}]
gtkui.embolden_current_track 1
gtkui.eq.visible 0
gtkui.hide_tray_icon 1
gtkui.layout.0.6.2 vbox expand="0 1" fill="1 1" homogeneous=0 {hbox expand="0 1 0" fill="1 1 1" homogeneous=0 {playtb {} seekbar {} volumebar {} } tabbed_playlist hideheaders=0 width=1366 {} } 
gtkui.mmb_delete_playlist 1
gtkui.name_playlist_from_folder 1
gtkui.override_listview_colors 1
gtkui.playlist.group_by_tf %album artist% - ['['%year%']' ]%album%
gtkui.statusbar.visible 1
gtkui.tabscroll 0
gtkui.titlebar_playing_tf %artist% - %title% - DeaDBeeF-%_deadbeef_version%
gtkui.titlebar_stopped_tf DeaDBeeF-%_deadbeef_version%
gui_plugin GTK3
hotkey.key01 "Ctrl f" 0 0 find
hotkey.key02 "Ctrl o" 0 0 open_files
hotkey.key03 "Ctrl q" 0 0 quit
hotkey.key04 "Ctrl n" 0 0 new_playlist
hotkey.key05 "Ctrl a" 0 0 select_all
hotkey.key06 "Escape" 0 0 deselect_all
hotkey.key07 "Ctrl m" 0 0 toggle_stop_after_current
hotkey.key08 "Ctrl j" 0 0 jump_to_current_track
hotkey.key09 "F1" 0 0 help
hotkey.key10 "Delete" 1 0 remove_from_playlist
hotkey.key11 "Ctrl w" 0 0 remove_current_playlist
hotkey.key14 "Return" 0 0 play
hotkey.key15 "Ctrl p" 0 0 toggle_pause
hotkey.key16 "Alt 1" 0 0 playlist1
hotkey.key17 "Alt 2" 0 0 playlist2
hotkey.key18 "Alt 3" 0 0 playlist3
hotkey.key19 "Alt 4" 0 0 playlist4
hotkey.key20 "Alt 5" 0 0 playlist5
hotkey.key21 "Alt 6" 0 0 playlist6
hotkey.key22 "Alt 7" 0 0 playlist7
hotkey.key23 "Alt 8" 0 0 playlist8
hotkey.key24 "Alt 9" 0 0 playlist9
hotkey.key25 "Alt 0" 0 0 playlist10
hotkey.key26 z 0 0 prev
hotkey.key27 x 0 0 play
hotkey.key28 c 0 0 toggle_pause
hotkey.key29 v 0 0 stop
hotkey.key30 b 0 0 next
hotkey.key31 n 0 0 playback_random
hotkey.key32 "Ctrl k" 0 0 toggle_stop_after_album
hotkeys_created 1
ignore_archives 1
junk.enable_cp1251_detection 1
mainwin.geometry.h 736
mainwin.geometry.w 1116
mainwin.geometry.x 6
mainwin.geometry.y 26
network.http_user_agent deadbeef
network.proxy.port 8080
network.proxy.type HTTP
playback.loop 0
playback.order 0
playback.volume 0.0000000
playlist.current 2
playlist.cursor.0 315
playlist.cursor.1 9
playlist.cursor.2 -1
playlist.scroll.0 10061
playlist.scroll.1 50
playlist.scroll.2 0
playlist.scroll.cursorfollowplayback 1
playlist.tab.00000 ipod_collection
playlist.tab.00001 Phone_old
prefwin.geometry.h 475
prefwin.geometry.w 686
prefwin.geometry.x 340
prefwin.geometry.y 146
replaygain_mode 0
replaygain_scale 1
resume.paused 0
resume.playlist 1
resume.position -1.000000
resume.track -1
searchwin.geometry.h 395
searchwin.geometry.w 473
searchwin.geometry.x 429
searchwin.geometry.y 249
streamer.8_to_16 1
trkproperties.geometry.h 400
trkproperties.geometry.w 400
trkproperties.geometry.x 253
trkproperties.geometry.y 267
