# GENERAL
#screen=1
#save-position-on-quit  # buggy on live streams; delete "%APPDATA%\mpv\watch_later"
#no-border
#msg-module
#msg-color
#term-osd-bar
#term-osd=force
#use-filedir-conf
#keep-open
#autofit=1280x720
#deinterlace=auto
#cursor-autohide-fs-only
#cursor-autohide=800
#ontop

#pause
#autofit-larger=100%x95%
#geometry=1280x720
#input-media-keys=enable  # OSX media keys



# SCREENSHOTS
--screenshot-format=png
--screenshot-png-compression=8
--screenshot-template='~/Desktop/mpv_ss_%tY%tm%td_%tH_%tM_%tS - %F'



# CACHE
#cache=yes
#cache-default=80000
#cache-backbuffer=25000
#cache-initial=0
#cache-secs=10



# STREAMING
#hls-bitrate=max
#ytdl-format=bestvideo+bestaudio
#--load-unsafe-playlists

# extras
#ytdl-format=bestvideo[height>720][height>2160]+bestaudio/best[height>480]/bestvideo[height=480]+bestaudio/best
#ytdl-format='bestvideo[ext=mp4][width<=1920][height<=1080]+bestaudio[ext=m4a]'
#ytdl-format=bestvideo[height<=?720]+bestaudio/best
#ytdl-raw-options=format="[protocol!=http_dash_segments][protocol!=rtmp]"
#yt-dl bestvideo+bestaudio



# OSD
osd-status-msg="${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}"
osd-level=1
osd-duration=2500
osd-font='Source Sans Pro'
osd-font-size=32
osd-color='#CCFFFFFF'
osd-border-color='#00FFFFFF'
# osd-border-color='#DD322640'
# osd-bar-align-y=1
osd-border-size=0
osd-bar-h=2
osd-bar-w=60



# SUBTITLES
--sub-scale=0.90
--sub-pos=95

sub-use-margins
sub-ass-force-margins

sub-auto=fuzzy
sub-file-paths=ass:srt:sub:subs:subtitles
embeddedfonts=yes

# sub-font="Source Code Pro"
sub-font-size=40
#sub-color="#FFFFFFFF"
#sub-border-color="#FFFFFFFF"
#sub-border-size=0.97
#sub-shadow-offset=1
#sub-shadow-color="#33000000"
#sub-spacing=0.5



# AUDIO
audio-file-auto=fuzzy
audio-pitch-correction=yes
volume-max=200
volume=70



# VIDEO
[high-quality]
profile-desc=cond:is_desktop() and get('width', math.huge) < 3840
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0.7
cscale-antiring=0.7
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

[mid-quality]
profile-desc=cond:(is_laptop() and not on_battery() and get('width', math.huge) < 1920) or (is_desktop() and get('width', math.huge) >= 3840)
scale=spline36
cscale=bilinear
dscale=mitchell
scale-antiring=1.0
cscale-antiring=1.0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

[low-quality]
profile-desc=cond:is_laptop() and (on_battery() or get('width', math.huge) >= 1920)
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0.0
cscale-antiring=0.0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no


[60FPS]
profile-desc=cond:is_laptop() and get('container-fps', 0) >= 59
scale=bilinear
cscale=bilinear

[4K]
profile-desc=cond:get('width', -math.huge) >= 3840
vd-lavc-threads=32

[4K inverted]
profile-desc=cond:get('width', -math.huge) < 3840
vd-lavc-threads=0

[default]
profile=opengl-hq
video-sync=display-resample

